cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02898b4ca4aa4c23b2ff1a03b889f595065c53168967e58d443ffc292b7c3b2e

name:           haskell-collagol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Uriopass/Collagol#readme>
homepage:       https://github.com/Uriopass/Collagol#readme
bug-reports:    https://github.com/Uriopass/Collagol/issues
author:         Pâris DOUADY
maintainer:     paris (dot) douady [at] hotmail.fr
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Uriopass/Collagol

executable haskell-collagol-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_collagol
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , websockets
  default-language: Haskell2010
