<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script>
        let ws;
        window.addEventListener("load", function(evt) {
            ws = new WebSocket("ws://localhost:8080/echo");
            ws.onopen = function(evt) {
                console.log("OPEN");
            };
            ws.onclose = function(evt) {
                console.log("CLOSE");
                ws = null;
            };
            ws.onmessage = function(evt) {
                console.log("RESPONSE: " + evt.data);
            };
            ws.onerror = function(evt) {
                console.log("ERROR: " + evt.data);
            };
        });
        let rows = 30;
        let cols = 50;

        let grid = new Array(rows);

        function initializeGrids() {
            for (let i = 0; i < rows; i++) {
                grid[i] = new Array(cols);
            }
        }

        function resetGrids() {
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    if (grid[i][j] === 2) {
                        grid[i][j] = 0;
                        let cell = document.getElementById(i + "_" + j);
                        cell.setAttribute("class", "dead");
                    }
                }
            }
        }

        // Initialize
        function initialize() {
            createTable();
            initializeGrids();
            resetGrids();
        }

        // Lay out the board
        function createTable() {
            let gridContainer = document.getElementById('gridContainer');
            if (!gridContainer) {
                // Throw error
                console.error("Problem: No div for the drid table!");
            }
            let table = document.createElement("table");

            for (let i = 0; i < rows; i++) {
                let tr = document.createElement("tr");
                for (let j = 0; j < cols; j++) {//
                    let cell = document.createElement("td");
                    cell.setAttribute("id", i + "_" + j);
                    cell.setAttribute("class", "dead");
                    cell.onclick = cellClickHandler;
                    tr.appendChild(cell);
                }
                table.appendChild(tr);
            }
            gridContainer.appendChild(table);
        }

        function cellClickHandler() {
            let rowcol = this.id.split("_");
            let row = rowcol[0];
            let col = rowcol[1];

            this.setAttribute("class", "activate");
            grid[row][col] = 2;
        }

        // clear the grid
        function sendHandler() {
            for (let i = 0; i < rows; i++) {
                for (let j = 0; j < cols; j++) {
                    if (grid[i][j] === 2) {
                        let cell = document.getElementById(i + "_" + j);
                        cell.setAttribute("class", "live");
                        grid[i][j] = 1;
                        ws.send(JSON.stringify({x: j, y: i}))
                    }
                }
            }
        }

        // clear the grid
        function clearButtonHandler() {
            console.log("Clear the game: stop playing, clear the grid");

            resetGrids()
        }

        // Start everything
        window.onload = initialize;
    </script>
    <style>
        body {
            padding: 20px;
            background-color: #444;
        }

        #gridContainer {
            padding-bottom: 10px;
        }

        table {
            background-color: #ffffff;
            border-spacing: 0;
        }

        td {
            border: 1px solid #bcbcbc;
            width: 10px;
            height: 10px;
        }

        span {
            color: #222;
        }

        td.dead {
            background-color: transparent;
        }

        td.live {
            background-color: #000000;
        }

        td.activate {
            background-color: #3d852a;
        }
    </style>
</head>
<body>
<div id="gridContainer">

</div>

<button onclick="sendHandler()">Send pattern</button>
<button onclick="clearButtonHandler()">Clear everything</button>
</body>
</html>